
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100vw;
}

nav {
    width: 80%;
    margin: 0 auto;
    /* height: 56px; */
    position: fixed;
    font-size: clamp(1.2em, 1.65em, 2.4em);
}

form input, button {
    font-size: 16px !important;
}

ul {
    width: 50%;
    display: flex;
    align-items: center;
}

ul li {
    width: 100%;
    display: flex;
    align-items: center;
}
ul li a {
    display: flex;
    align-items: center;
    justify-content: center !important;
    height: 38px !important;
    padding: 4px 8px !important;
}

.hero_section {
    height: 460px !important;
    margin-top: 0px !important;
}

.carrosel-container {
    width: 100% !important;
    margin: 0 auto;
    height: 400px !important;
}

.publi-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    /* background-color: tomato; */
    margin: 0 auto;
}

.sobremesas {
    background-image: linear-gradient(90deg, #ffc3a0 0%, #ffafbd 100%);
}

.massas {
    background-image: linear-gradient(90deg, #44a08d 0%, #093637 100%);
}

.carousel-item {
    height: 460px;
    /* background-image: linear-gradient(90deg, #ff9a9e 0%, #fecfef 100%); */
} 

.carousel-item .publi-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 50%;
    
}

.publi-container h1 {
    margin: 0px 0px 0.5em 0em;
    font-size: 4.5em;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    width: 100%;
    font-style: normal;
    color: #f9fdfc;
}

.publi-text p {
    margin: 0px;
    font-size: 1.4em;
    width: 70%;
    color: #f9fdfc;
}

figure {
    flex-grow: 2;
}

.carousel-inner .carousel-item  img {
    width: 100% !important;
    height: 450px !important;
}

.section-dishes {
    width: 80% !important;
    /* background-color: violet; */
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}

.section-dishes h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(221, 220, 220, 0.76);
    padding-bottom: 10px;
}

.cards-dishes-container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;

}

.card p {
    text-align: start;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
}

.card-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 20px;
}

.card-button {
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #219150;
}